:root {
  --color-bg: #0a0a0f;
  --color-surface: #12121a;
  --color-surface-light: #1a1a24;
  --color-primary: #6366f1;
  --color-primary-dark: #4f46e5;
  --color-success: #22c55e;
  --color-warning: #f59e0b;
  --color-danger: #ef4444;
  --color-info: #3b82f6;
  --color-text: #f1f5f9;
  --color-text-muted: #94a3b8;
  --color-border: #27272a;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  min-height: 100vh;
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--color-surface) 0%, var(--color-surface-light) 100%);
  border-bottom: 1px solid var(--color-border);
  padding: 1.5rem 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  background: linear-gradient(90deg, var(--color-primary) 0%, #a855f7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-meta {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 0.875rem;
  color: var(--color-text-muted);
}

.header-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-meta .live-indicator {
  width: 8px;
  height: 8px;
  background: var(--color-success);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Stats Bar */
.stats-bar {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: 1rem 2rem;
}

.stats-content {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1.5rem;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  display: block;
}

.stat-value.fixed { color: var(--color-success); }
.stat-value.in-progress { color: var(--color-warning); }
.stat-value.pending { color: var(--color-text-muted); }
.stat-value.failed { color: var(--color-danger); }
.stat-value.success-rate { color: var(--color-info); }

.stat-label {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Main Layout */
.main-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
}

/* Filters */
.filters-section {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.filter-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.filter-btn {
  background: var(--color-surface-light);
  border: 1px solid var(--color-border);
  color: var(--color-text-muted);
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s;
}

.filter-btn:hover {
  border-color: var(--color-primary);
  color: var(--color-text);
}

.filter-btn.active {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.search-box {
  position: relative;
}

.search-box input {
  background: var(--color-surface-light);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  border-radius: var(--radius-md);
  width: 280px;
  font-size: 0.875rem;
}

.search-box input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.search-box::before {
  content: "🔍";
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}

/* Environment Info */
.env-info {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(168, 85, 247, 0.1) 100%);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.env-info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.env-info-label {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.env-info-value {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--color-text);
}

.env-info-value a {
  color: var(--color-primary);
  text-decoration: none;
}

.env-info-value a:hover {
  text-decoration: underline;
}

.access-code {
  font-family: 'Monaco', 'Courier New', monospace;
  background: var(--color-surface-light);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-sm);
  font-size: 0.8125rem;
}

/* Automation Status */
.automation-status {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.automation-status.running {
  border-color: var(--color-success);
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.1) 0%, var(--color-surface) 100%);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-indicator .status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-dot.idle { background: var(--color-text-muted); }
.status-dot.running { background: var(--color-success); animation: pulse 1.5s infinite; }
.status-dot.error { background: var(--color-danger); }

.progress-bar {
  flex: 1;
  min-width: 200px;
  max-width: 400px;
  height: 8px;
  background: var(--color-surface-light);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--color-primary) 0%, #a855f7 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Bug Grid */
.bug-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 1.5rem;
}

/* Bug Card */
.bug-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: all 0.2s;
}

.bug-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.bug-card.hidden {
  display: none;
}

.bug-header {
  padding: 1rem 1.25rem;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.bug-id {
  font-family: 'Monaco', 'Courier New', monospace;
  font-size: 0.8125rem;
  color: var(--color-primary);
  font-weight: 600;
}

.bug-title {
  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--color-text);
  margin-top: 0.25rem;
  line-height: 1.4;
}

.status-badge {
  font-size: 0.6875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.25rem 0.625rem;
  border-radius: 9999px;
  white-space: nowrap;
}

.status-badge.fixed {
  background: rgba(34, 197, 94, 0.15);
  color: var(--color-success);
}

.status-badge.in-progress {
  background: rgba(245, 158, 11, 0.15);
  color: var(--color-warning);
}

.status-badge.pending {
  background: rgba(148, 163, 184, 0.15);
  color: var(--color-text-muted);
}

.priority-badge {
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  margin-left: 0.5rem;
}

.priority-badge.critical {
  background: rgba(239, 68, 68, 0.15);
  color: var(--color-danger);
}

.priority-badge.high {
  background: rgba(245, 158, 11, 0.15);
  color: var(--color-warning);
}

.priority-badge.medium {
  background: rgba(59, 130, 246, 0.15);
  color: var(--color-info);
}

.priority-badge.low {
  background: rgba(148, 163, 184, 0.15);
  color: var(--color-text-muted);
}

.bug-body {
  padding: 1rem 1.25rem;
}

.bug-description {
  font-size: 0.8125rem;
  color: var(--color-text-muted);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.bug-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--color-text-muted);
  flex-wrap: wrap;
}

.bug-meta span {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.category-tag {
  background: var(--color-surface-light);
  padding: 0.125rem 0.5rem;
  border-radius: var(--radius-sm);
}

/* Screenshots */
.screenshots {
  padding: 0 1.25rem 1.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.screenshot {
  position: relative;
  background: var(--color-surface-light);
  border-radius: var(--radius-md);
  overflow: hidden;
  aspect-ratio: 16/10;
}

.screenshot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s;
}

.screenshot img:hover {
  transform: scale(1.02);
}

.screenshot-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
  padding: 1.5rem 0.75rem 0.5rem;
  font-size: 0.6875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.screenshot-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--color-text-muted);
  font-size: 0.75rem;
  flex-direction: column;
  gap: 0.5rem;
}

.screenshot-placeholder::before {
  content: "📷";
  font-size: 1.5rem;
  opacity: 0.5;
}

/* Test Result */
.test-result {
  padding: 0.75rem 1.25rem;
  border-top: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8125rem;
}

.test-result-label {
  color: var(--color-text-muted);
}

.test-result-value {
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.test-result-value.passed { color: var(--color-success); }
.test-result-value.failed { color: var(--color-danger); }
.test-result-value.pending { color: var(--color-warning); }
.test-result-value.not-tested { color: var(--color-text-muted); }

/* Lightbox */
.lightbox {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.95);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.lightbox.active {
  display: flex;
}

.lightbox-content {
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
}

.lightbox img {
  max-width: 100%;
  max-height: 85vh;
  object-fit: contain;
  border-radius: var(--radius-md);
}

.lightbox-close {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: var(--color-text);
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.lightbox-close:hover {
  opacity: 1;
}

.lightbox-caption {
  text-align: center;
  margin-top: 1rem;
  color: var(--color-text-muted);
  font-size: 0.875rem;
}

/* Footer */
.footer {
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  padding: 1.5rem 2rem;
  margin-top: 3rem;
  text-align: center;
  color: var(--color-text-muted);
  font-size: 0.8125rem;
}

/* Loading State */
.loading {
  text-align: center;
  padding: 4rem;
  color: var(--color-text-muted);
}

.loading-spinner {
  width: 48px;
  height: 48px;
  border: 3px solid var(--color-surface-light);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  
  .header-meta {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box input {
    width: 100%;
  }
  
  .bug-grid {
    grid-template-columns: 1fr;
  }
  
  .screenshots {
    grid-template-columns: 1fr;
  }
  
  .automation-status {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .progress-bar {
    max-width: none;
    width: 100%;
  }
}
